@include_once <TypedArray>
@include_once "VM.bpp"

@class Package {
	@public name="Package"

	@public authoritativeSource
	@private localSource
	@private f_localSourceWasProvidedExplicitly=0

	@public testCommand
	@public @TypedArray testVMs

	@constructor {
		@this.testVMs.set_type "VM"
	}

	@public @method provideLocalSource path {
		if [[ ! -d "$path" ]]; then
			return 1
		fi

		@this.localSource="$path"
		@this.f_localSourceWasProvidedExplicitly=1
	}

	@private @method pullSource {
		if [[ -n "@this.localSource" ]]; then
			return 0
		fi

		if [[ -z "@this.authoritativeSource" ]]; then
			>&2 echo "Error: No authoritative source specified for package '@{this.name}'!"
			return 1
		fi

		# Clone the source under /tmp
		local tempDir=@(mktemp -d)
		git clone "@this.authoritativeSource" "$tempDir" || return 1
		@this.localSource="$tempDir"
		@this.f_localSourceWasProvidedExplicitly=0
	}

	@private @method tarSource {
		if [[ -z "@this.localSource" ]]; then
			>&2 echo "Error: No local source available for package '@{this.name}'!"
			return 1
		fi

		# Tar to a .tar.gz file in /tmp
		local tarPath=@(mktemp -u --suffix=.tar.gz)

		tar -czf "$tarPath" -C "@this.localSource" . || return 1
		echo "$tarPath"
	}

	@private @method cleanUpSource {
		# Do not clean the directory unless it was auto-generated by this program
		if [[ -n "@this.localSource" && -d "@this.localSource" && "@this.f_localSourceWasProvidedExplicitly" -eq 0 ]]; then
			rm -rf "@this.localSource"
		fi
	}

	@public @method test {
		@this.pullSource || return 1
		local tarPath=@(@this.tarSource) || return 1

		for vmPtr in @this.testVMs.all; do
			@VM* vm=$vmPtr
			@vm.boot || {
				>&2 echo "Error: Failed to boot VM '@{vm.name}' for testing package '@{this.name}'."
				@vm.shutdown
				continue
			}

			@vm.signalWhenBooted 300 || {
				>&2 echo "Error: VM '@{vm.name}' failed to boot properly for testing package '@{this.name}'."
				@vm.shutdown
				continue
			}

			# sendFile places it in the home directory (~/)
			@vm.sendFile "$tarPath" || {
				>&2 echo "Error: Failed to send package '@{this.name}' to VM '@{vm.name}'."
				@vm.shutdown
				continue
			}

			# Execute the test command inside the VM
			@vm.write <<EOF
cd ~
mkdir -p autotest-pkg-source
tar -xzf "$(basename "$tarPath")" -C autotest-pkg-source --strip-components=1
cd autotest-pkg-source
@{this.testCommand}
EOF

		@vm.shutdown
		done

		@this.cleanUpSource

		# And clean up the tarball
		if [[ -f "$tarPath" ]]; then
			rm -f "$tarPath"
		fi
	}
}
