function displayHelp() {
	echo "Usage: autotest [options] package"
	echo ""
	echo "Options:"
	echo "  -h, --help    Display this help message and exit"
	echo "  -s, --source  Provide a local path to the package source code"
	echo "                (overrides authoritativeSource in config.toml)"
	echo ""
	echo "Arguments:"
	echo "  package       The name of the package to test (must match a package"
	echo "                defined in config.toml)"
}

# getopt
parsed=$(getopt -o hs: --long help,source: -- "$@")
if [[ $? -ne 0 ]]; then
	>&2 displayHelp
	exit 1
fi
eval set -- "$parsed"

sourcePath=""
while true; do
	case "$1" in
		-h|--help)
			displayHelp
			exit 0
			;;
		-s|--source)
			if [[ -n "$sourcePath" ]]; then
				>&2 echo "Error: Multiple source paths provided. Please provide only one."
				exit 1
			fi
			if [[ ! -d "$2" ]]; then
				>&2 echo "Error: Source path '$2' does not exist or is not a directory."
				exit 1
			fi
			sourcePath="$2"
			shift 2
			;;
		--)
			shift
			break
			;;
		*)
			>&2 echo "Error: Invalid option '$1'."
			exit 1
			;;
	esac
done

if [[ $# -ne 1 ]]; then
	>&2 echo "Error: Expected exactly one package name argument, got $#."
	displayHelp
	exit 1
fi

@include "readConfig.bpp"

packageName="$1"
@Package* package=@(@packages.getPackageByName "$packageName")
if [[ @package == @nullptr ]]; then
	>&2 echo "Error: Package '$packageName' not found in configuration."
	exit 1
fi

# If a local source was provided, override the authoritativeSource in the package configuration
if [[ -n "$sourcePath" ]]; then
	@package.provideLocalSource "$sourcePath"
fi

echo "Starting tests for package '$packageName'..."
@package.test
